spring.data.mongodb.database=ProyectoDB
spring.data.mongodb.port=49154
spring.data.mongodb.host=localhost
spring.data.mongodb.username=docker
spring.data.mongodb.password=mongopw
spring.data.mongodb.authentication-database = admin


